
<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>Quiz</title>
  <style>
body {
  background-color: #00FFFF;
  font-size: 14px;
  font-family: Verdana, sans-serif;
  font-weight: bold;
}

.top {
  color: #ff0000; font-size: 40px;
  font-family: Verdana, sans-serif;
  text-align: center;
}
.container {
  width: 400px;
  margin: 10px auto;
  position: relative;
}

#question {
  background: #cce5ff;
  color: #004085;
  height: 40px;
  border-radius: 4px;
  padding: 10px;
  margin-bottom: 10px;
}

#answers {
  list-style: none;
  padding: 0;
  margin: 0;
}

#answers > li {
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 10px;
  margin-bottom: 10px;
}

#answers > li:hover {
  cursor: pointer;
  background: #f8f8f8;
}

#btn, #result > a {
  cursor: pointer;
  background: #3498db;
  border-radius: 4px;
  padding: 10px;
  text-align: center;
  color: #fff;
  box-shadow: 0 3px 0 #2880b9;
}

#btn.disabled {
  opacity: 0.6;
}

#answers > li.correct {
  background: #d4edda;
  border-color: #c3e6cb;
  color: #155724;
  font-weight: bold;
}

#answers > li.wrong {
  background: #f8d8da;
  border-color: #f5c6cb;
  color: #721c24;
  font-weight: bold;
}

#result {
  position: absolute;
  /*top: 50px;*/
  top: -500px;
  left: 0;
  right: 0;
  margin: 0 auto;
  background: #fff;
  width: 300px;
  border-radius: 3px;
  padding: 30px;
  text-align: center;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
  transition: 0.4s ease-out;
}

#result > p {
  font-size: 24px;
}

#result > a {
  display: block;
  text-decoration: none;
  color: #fff;
}

#result.show {
  top: 50px;
}
</style>
</head>
<body>
<div class="top"> 三崎弁クイズ</div>
  <div class="container">
    <div id="question"></div>
    <ul id="answers">
      <li></li>
      <li></li>
      <li></li>
    </ul>
    <div id="btn" class="disabled">Next</div>
    <div id="result">
      <p>Score: 3/3</p>
      <a href="">Replay?</a>
  </div>
</div>
<!-- container -->
      <script>
 (function() {
  'use strict';

  var question = document.getElementById('question');
  var btn = document.getElementById('btn');
  var answers = document.querySelectorAll('#answers > li');
  var shuffledAnswers;
  var result = document.getElementById('result');
  var scoreLabel = document.querySelector('#result > p');


  var quizSet = [
   
    {q: '「かってぼ」の正しい意味はどれでしょう?　', a: ['勝手な奴' , '買ってよ', '勝ってよ']},
    {q: '「んめろ」の正しい使い方はどれでしょう?　', a: ['このスイカんめろ美味い' , 'これスイカ？違う、んめろ',  '可愛いあの娘にんめろ']},
    {q: '「あにがよ」の正しい文はどれでしょう?　', a: ['「ということなんだよね？」「あにがよ」','俺には三つ上にあにがよ',  'ナイル川のあにがよ']},
    {q: '「こてたとも」の擬似語はどれでしょう?　', a: ['一本とられた', '正解です', '答えはどれですか？']},
    {q: '「とんじゃかあんめじぇん」の正しい意味はどれでしょう?　', a: ['やってしまえば何とかなる', '夕飯できたよ',  '昨日までの雪が嘘のよう']},
    {q: '「ふんとによ」の正しい使い方はどれでしょう?　', a: ['「実は私はドラキュラです」「ふんとによ」', '「満月からの」「ふんとによ」', '「フランケンですか？」「ふんとによ」']},
    {q: '「ふんごむ」の正しい文はどれでしょう?　', a: ['「池の奥に行くとふんごむぞ」' , '「カラスが上にいるからふんごむぞ」', '「とんびが弁当をふんごむよ」', ]},
    {q: '「せってやがら」の擬似語はどれでしょう?　', a: ['ばかなこと言ってる', 'なるほどね', '一理ある']},
    {q: '「おっぺす」の正しい意味はどれでしょう? ' , a: ['押す', '押される',  '押し出す']},
    {q: '「かっぽる」の正しい使い方はどれでしょう?　', a: ['そのボールかっぽって', '床屋さんにて「短めにかっぽって下さい」',  '町中をかっぽる']},
    {q: '「ええて」の正しい意味はどれでしょう? ' , a: ['沢山の人' , 'いいですよ', 'かまいません', ]},
    {q: '「しゃーねとも」の正しい使い方はどれでしょう? ' , a: ['あいつ散らかしてばかりでしゃーねとも', 'シャア・アズナブルは僕の友達です', 'かくれんぼしたくてしゃーねとも']},
    {q: '「でんぼ」の正しい部位はどれでしょう? ' , a: ['尻のアナ', '足の裏', '鼻の穴']},
    {q: '「せいはち」の正しい意味はどれでしょう? ' , a: ['ゴキブリ', 'コバエ', 'クモ']},
      ];
  var currentNum = 0;
  var isAnswered;
  var score = 0;

  //[1254]3->[1254]3
  //[125]43->[152]43
  //[15]243->[51]243
  //[5]1243

  function shuffle(arr) {
    var i;
    var j;
    var tmp;
    for (i = arr.length - 1; i >= 0; i--) {
      j = Math.floor(Math.random() * (i + 1));
      tmp = arr[i];
      arr[i] = arr[j];
      arr[j] = tmp;
    }
   return arr;
 }

 function setQuiz() {
   var i;
   question.textContent = quizSet[currentNum].q;
   //shuffledAnswers = shuffle(quizSet[currentNum].a);
   shuffledAnswers = shuffle(quizSet[currentNum].a.slice());
   //console.log(quizSet[currentNum].a);
   //answers[0].textContent = shuffledAnswers[0];
   //answers[1].textContent = shuffledAnswers[1];
   //answers[2].textContent = shuffledAnswers[2];
   isAnswered = false;
   for (i = 0; i < answers.length; i++) {
     answers[i].classList.remove('correct');
     answers[i].classList.remove('wrong');
     answers[i].textContent = shuffledAnswers[i];
   }
   btn.classList.add('disabled');
    if ( currentNum === quizSet.length - 1) {
      btn.textContent = 'Show Score';
    }
   //var a = []1, 3, 5];
   // var b =a;
   //var b =a.slice();
   //b[0] = 8;
   //console.log(a); //1 3 5
   //console.log(b); //8 3 5
 }

function setEvents() {
  var i;
  for (i = 0; i < answers.length; i++) {
    answers[i].addEventListener('click', function() {
      checkAnswer(this);
    });
  }
  btn.addEventListener('click', function() {
    if (this.classList.contains('disabled')) {
      return;
    }
    //setQuiz();
    if (currentNum === quizSet.length) {
      // show score
      //console.log('Score: ' + score + ' / ' + quizSet.length);
      scoreLabel.textContent = 'Score: ' + score + ' / ' + quizSet.length;
      result.classList.add('show');
    } else {
      setQuiz();

    }
  });
}

function checkAnswer(node) {
  if (isAnswered) {
    return;
  }
  isAnswered = true;
  if (node.textContent === quizSet[currentNum].a[0]) {
    //console.log('correct!');
    node.textContent += '...正解';
    node.classList.add('correct');
    score++;
  }else {
    //console.log('wrong!');
    node.textContent += '...不正解';
    node.classList.add('wrong');

  }
  btn.classList.remove('disabled');
  currentNum++;
  }

 setQuiz();
 setEvents();

})();
</script>
</body>
</html>